<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>hover button</title>
    <link rel="stylesheet" href="button.css">
</head>
<body>
    <div class="frame">
        <div class="button">hover me</div>
        <div class="button">hover me</div>
        <div class="button">hover me</div>
    </div>
    
</body>
</html>